# VideoGameStore

./: .gitignore  README.md  pom.xml
src/: Customer.java  CustomerService.java  DatabaseConfig.java  Employee.java  EmployeeService.java  GameStoreGUI.java  Main.java  Order.java  Sale.java  SaleService.java  SalesManagementPanel.java  VideoGame.java  VideoGameService.java  db.properties
src/main/java/com/jd/: Application.java  Customer.java  CustomerService.java  DatabaseConfig.java  Employee.java  EmployeeService.java  Main.java  Order.java  Sale.java  SaleService.java  SecurityConfig.java  VideoGame.java  VideoGameService.java  WebConfig.java
src/main/java/com/jd/controller/: CustomerController.java  EmployeeController.java  ReportController.java  SaleController.java  VideoGameController.java
src/main/java/com/jd/dto/: DailySalesDTO.java  SaleOrderHistoryDTO.java  SaleRequest.java  SaleResponse.java  TopGameDTO.java
src/main/java/com/jd/model/: Customer.java  Employee.java  Order.java  Sale.java  VideoGame.java
src/main/java/com/jd/repository/: CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  SaleRepository.java  VideoGameRepository.java
